http {
    upstream backend {
        server stapp01:5000;
        server stapp02:5000;
        server stapp03:5000;
    }
    server {
        location / {
         proxy_pass http://backend;
        }
    }
}